<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1561" y="486"/>
        </scene>
        <!--View Controller - Image-->
        <scene sceneID="e0w-RE-htL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="060-pT-72j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3Pz-dn-dqg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f67-5D-B68">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image.png" id="wdy-PQ-SDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17325599750000001" green="0.17325599750000001" blue="0.17325599750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="qXm-Wp-YBm"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-538" y="947"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="DSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Demo" id="bC2-ed-rbm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zcB-P2-TEl" detailTextLabel="XT7-ty-uUO" style="IBUITableViewCellStyleSubtitle" id="Q23-Gj-6q5">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcB-P2-TEl">
                                                    <rect key="frame" x="10" y="2" width="52" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rotation and 3d effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT7-ty-uUO">
                                                    <rect key="frame" x="10" y="24" width="144" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="SZb-Et-l16" kind="push" id="Hwm-6o-V8P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="87U-TW-ojC" detailTextLabel="adn-Uk-9FH" style="IBUITableViewCellStyleSubtitle" id="E8Q-fo-ZD7">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87U-TW-ojC">
                                                    <rect key="frame" x="10" y="2" width="63" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Icons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adn-Uk-9FH">
                                                    <rect key="frame" x="10" y="24" width="34" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="VmK-NK-srn" kind="push" id="25U-C4-r9W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kAQ-eH-EkN" detailTextLabel="ach-HW-7oi" style="IBUITableViewCellStyleSubtitle" id="ah0-ES-Jif">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAQ-eH-EkN">
                                                    <rect key="frame" x="10" y="2" width="63" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Resize and rounding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ach-HW-7oi">
                                                    <rect key="frame" x="10" y="24" width="129" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ggz-3Z-pqy" kind="push" id="udA-pn-utS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="SmP-mc-U0e" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                                    <rect key="frame" x="10" y="2" width="99" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="PopUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SmP-mc-U0e">
                                                    <rect key="frame" x="10" y="24" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="84E-pT-MpJ" kind="push" id="bh8-eA-TZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sources" id="jSH-Bi-7Qf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gwr-jm-DQb" style="IBUITableViewCellStyleDefault" id="spE-Re-Q7Q">
                                        <rect key="frame" x="0.0" y="270" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwr-jm-DQb">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3Pz-dn-dqg" kind="push" id="hgz-ag-m5h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pA5-Tl-cdd" style="IBUITableViewCellStyleDefault" id="ftn-dt-jVk">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pA5-Tl-cdd">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="TK3-1U-cRY" kind="push" id="xGa-vq-vEs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WVx-a7-eCd" style="IBUITableViewCellStyleDefault" id="SfI-L1-Fu9">
                                        <rect key="frame" x="0.0" y="359" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVx-a7-eCd">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Hsu-63-hBY" kind="push" id="UNZ-jG-TCi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DSGraphicsKit" id="36"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1101" y="486"/>
        </scene>
        <!--Animation View Controller - Animations-->
        <scene sceneID="8cl-b9-I1U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZC-8g-6f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="84E-pT-MpJ" customClass="DSAnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmb-j9-lqZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="291-b1-t0c">
                                <rect key="frame" x="54" y="344" width="212" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add PopUpAnimation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPopUpAnimation:" destination="84E-pT-MpJ" eventType="touchUpInside" id="ATf-dh-cEA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="BtM-19-RBs">
                                <rect key="frame" x="130.5" y="103" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17325599747474751" green="0.17325599747474751" blue="0.17325599747474751" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animations" id="CBK-cE-oka"/>
                    <connections>
                        <outlet property="targetView" destination="BtM-19-RBs" id="47n-ws-RiA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="80"/>
        </scene>
        <!--Images View Controller - View Effects-->
        <scene sceneID="oi8-xo-42m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbW-Ue-pPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SZb-Et-l16" customClass="DSImagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz8-hh-pro">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="-80" maxValue="80" id="h3z-kA-a0B">
                                <rect key="frame" x="98" y="314" width="204" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.9803922176361084" green="0.89411771297454834" blue="0.7450980544090271" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="rotationSliderChange:" destination="SZb-Et-l16" eventType="valueChanged" id="W8G-fP-50e"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="ThP-aH-bxn">
                                <rect key="frame" x="98" y="344" width="204" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.98039221759999995" green="0.89411771299999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="opacitySliderChange:" destination="SZb-Et-l16" eventType="valueChanged" id="R5G-vz-leV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="1f3-Gb-GdX">
                                <rect key="frame" x="98" y="374" width="204" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.98039221759999995" green="0.89411771299999998" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="heightSliderChange:" destination="SZb-Et-l16" eventType="valueChanged" id="ZVg-aT-I4e"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rotation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="MjK-LZ-Itj">
                                <rect key="frame" x="20" y="315" width="65" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="opacity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="MUA-Gv-eW3">
                                <rect key="frame" x="20" y="345" width="65" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="sHm-O6-BXo">
                                <rect key="frame" x="20" y="375" width="65" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" id="Ole-aF-nQy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image.png" id="QlU-Lp-N77">
                                        <rect key="frame" x="30" y="44" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17325599750000001" green="0.17325599750000001" blue="0.17325599750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Effects" id="4tx-T1-HSe"/>
                    <connections>
                        <outlet property="containerView" destination="Ole-aF-nQy" id="edr-ir-W1O"/>
                        <outlet property="heightSlider" destination="1f3-Gb-GdX" id="kYn-hS-HSw"/>
                        <outlet property="imageView" destination="QlU-Lp-N77" id="tws-BJ-VqY"/>
                        <outlet property="opacitySlider" destination="ThP-aH-bxn" id="5DM-kQ-eb4"/>
                        <outlet property="rotationSlider" destination="h3z-kA-a0B" id="bhy-Yh-UJ7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-538" y="80"/>
        </scene>
        <!--Icons View Controller - Icons-->
        <scene sceneID="5CF-Wc-pEj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bn-eN-5bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VmK-NK-srn" customClass="DSIconsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdG-hD-Xl6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="pnP-j7-ul0">
                                <rect key="frame" x="114" y="144" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="02p-MT-EIH">
                                <rect key="frame" x="114" y="194" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="J7u-YK-sgA">
                                <rect key="frame" x="114" y="242" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="f7b-s3-lYJ">
                                <rect key="frame" x="177" y="144" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="v50-7P-Sed">
                                <rect key="frame" x="177" y="194" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="u1W-Nn-Rrx">
                                <rect key="frame" x="177" y="242" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17325599750000001" green="0.17325599750000001" blue="0.17325599750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Icons" id="2VC-4Y-OsA"/>
                    <connections>
                        <outlet property="view0" destination="pnP-j7-ul0" id="Tey-fz-m8X"/>
                        <outlet property="view1" destination="02p-MT-EIH" id="c5p-MO-V74"/>
                        <outlet property="view2" destination="J7u-YK-sgA" id="Xks-0v-Yll"/>
                        <outlet property="view3" destination="f7b-s3-lYJ" id="ats-oc-esI"/>
                        <outlet property="view4" destination="v50-7P-Sed" id="3mD-Rq-r55"/>
                        <outlet property="view5" destination="u1W-Nn-Rrx" id="khP-qo-79a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-167" y="80"/>
        </scene>
        <!--Resize Rounding View Controller - Resize and Rouding-->
        <scene sceneID="hBq-9J-K9d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJW-5e-WXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ggz-3Z-pqy" customClass="DSResizeRoundingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1q-V4-jb2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="Image.png" id="Ybf-vW-JF7">
                                <rect key="frame" x="80" y="98" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17325599750000001" green="0.17325599750000001" blue="0.17325599750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resize and Rouding" id="dOt-Kd-DJU"/>
                    <connections>
                        <outlet property="imageView" destination="Ybf-vW-JF7" id="zmV-YY-MfZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="214" y="80"/>
        </scene>
        <!--View Controller - Icon-->
        <scene sceneID="nm9-Sf-a6k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I20-a5-G6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TK3-1U-cRY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlj-c9-e7B">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="icon.png" id="a3s-tM-dKM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17325599750000001" green="0.17325599750000001" blue="0.17325599750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Icon" id="ZwJ-7c-cKI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-93" y="947"/>
        </scene>
        <!--View Controller - Fill-->
        <scene sceneID="QTs-yb-9IR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdx-NM-Gmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Hsu-63-hBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRT-eQ-lim">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="fill.png" id="XCr-eU-kEN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17325599750000001" green="0.17325599750000001" blue="0.17325599750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fill" id="a6v-qz-wxw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="328" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image.png" width="520" height="400"/>
        <image name="fill.png" width="60" height="60"/>
        <image name="icon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DSAnimationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSAnimationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="targetView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DSIconsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSIconsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="view0" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="view1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="view2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="view3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="view4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="view5" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DSImagesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSImagesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="heightSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="opacitySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="rotationSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="DSMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSMasterViewController.h"/>
        </class>
        <class className="DSResizeRoundingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSResizeRoundingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>